<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>LATIHAN DOM</title>
    <style>
        #btn1 {
            width: 30%;
        }

        #txt {
            width: 15%;
            margin-top: 3%;
        }

        #red {
            background-color: red;
        }

        #green {
            background-color: green;
        }

        #blue {
            background-color: blue;
        }

        .input {
            margin-top: 30px;
        }

        .input>input {
            margin-top: 10px;
        }

        .box {
            width: 40px;
            height: 40px;
            margin: 0 auto;
        }
        
        .title-box{
            margin-top: 30px;
            padding: 20px;
            background-color: white;
        }
        
        .lower{
            margin-bottom: 50px;
        }
    </style>
</head>

<body>
    <section>
        <div class="container">
            <div class="row justify-content-lg-center">
                <div class="col-lg-12 text-center">
                    <div class="title-box">
                        <h1>COLOR SELECTOR</h1>
                    </div>

                    <div class="input">
                        <div class="box" id='red'>
                        </div>
                        <input type="range" name="sRed" id="" min="1" max="255">
                    </div>

                    <div class="input">
                        <div class="box" id='green'>
                        </div>
                        <input type="range" name="sGreen" id="" min="1" max="255">
                    </div>

                    <div class="input">
                        <div class="box" id='blue'>
                        </div>
                        <input type="range" name="sBlue" id="" min="1" max="255">
                    </div>
                    <div class="col-lg-12 text-center">
                        <button id="btn1" class="btn btn-primary justify-content-lg-center"
                            style="margin-top: 4%">Color Random</button>
                    </div>
                    <div class="lower">
                        <input type="text" name="" id="txt">
                        <button type="button" class="btn btn-warning btn-copy">Copy to Clipboard</button>
                    </div>
                </div>
            </div>
        </div>


    </section>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
</script>
<script src="script.js"></script>

</html>